<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/gray" android:orientation="vertical"
        android:clipToPadding="false" android:layout_marginTop="0dp">
    <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edShowNum" android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_height="wrap_content" android:gravity="right"
            android:background="@color/gray" android:textSize="40sp"
            android:textColor="@color/white" android:layout_weight="1"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="AC"
                    android:layout_marginRight="1pt"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/button15" android:background="@color/whiteback"
                    android:layout_weight="1" android:textSize="18sp"/>
            <Button
                    android:text="+/-"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/butPlusMinus" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="%"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/button13" android:background="@color/whiteback"
                    android:layout_weight="1"/>
            <Button
                    android:text="\u00f7"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/butDiv" android:background="@color/buop"
                    android:textColor="@color/white" android:layout_weight="1" android:onClick="butOpEvent"/>
        </TableRow>
        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="7"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but7" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="8"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but8" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="9"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but9" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="\u00d7"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/butMul" android:background="@color/buop"
                    android:textColor="@color/white" android:layout_weight="1" android:onClick="butOpEvent"/>
        </TableRow>
        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="4"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but4" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="5"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but5" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="6"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but6" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="\u2212"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/butSub" android:background="@color/buop"
                    android:textColor="@color/white" android:layout_weight="1" android:onClick="butOpEvent"/>
        </TableRow>
        <TableRow
                android:layout_marginBottom="1pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                    android:text="1"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but1" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="2"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but2" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="3"
                    android:layout_marginRight="1pt"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/but3" android:background="@color/whiteback"
                    android:layout_weight="1" android:onClick="butNumberEvent"/>
            <Button
                    android:text="\u002b"
                    android:textSize="18sp"
                    android:layout_width="30pt"
                    android:layout_height="30pt" android:id="@+id/butSum" android:background="@color/buop"
                    android:textColor="@color/white" android:layout_weight="1" android:onClick="butOpEvent"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="0"
                android:textSize="18sp"
                android:layout_width="60pt"
                android:layout_height="30pt" android:id="@+id/but0"
                android:background="@color/whiteback" android:onClick="butNumberEvent"/>
        <Button
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="."
                android:textSize="18sp"
                android:layout_width="30pt"
                android:layout_height="30pt" android:id="@+id/butDot"
                android:background="@color/whiteback" android:onClick="butNumberEvent"/>
        <Button
                android:layout_weight="1"
                android:text="="
                android:textSize="18sp"
                android:layout_width="30pt"
                android:layout_height="30pt" android:id="@+id/butEuq"
                android:background="@color/buop" android:textColor="@color/white" android:onClick="butEuqEvent"/>
    </LinearLayout>
</LinearLayout>